<!-- templates/registration/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6">Sign Up</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-4">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.help_text %}
                            <small class="text-gray-600">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <p class="text-red-500 text-xs italic">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Sign Up</button>
            </form>
            <div class="mt-4 text-center">
                <p>Already have an account? <a href="{% url 'login' %}" class="text-blue-500 hover:underline">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>