<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Matches</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-gray-800 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <span class="text-xl font-bold">Dashboard</span>
            <ul class="flex space-x-4">
                <li><a href="{% url 'dashboard' %}" class="hover:text-gray-300">Home</a></li>
                <li><a href="{% url 'add_job_role' %}" class="hover:text-gray-300">Add Job Role</a></li>
                <li><a href="{% url 'view_job_roles' %}" class="hover:text-gray-300">View Job Roles</a></li>
                <li><a href="{% url 'view_referrals' %}" class="hover:text-gray-300">View Referrals</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Job Matches</h1>
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Resume Analysis Results</h2>
            <ul>
                {% for job, match in job_matches.items %}
                    <li class="mb-2">
                        <span class="font-semibold">{{ job }}:</span> {{ match }}% match
                    </li>
                {% endfor %}
            </ul>
        </div>
        <a href="{% url 'dashboard' %}" class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Back to Dashboard</a>
    </div>
</body>
</html>